# api_stock

./: build.gradle  settings.gradle
src/main/java/com/emazon/api_stock/: ApiStockApplication.java
src/main/java/com/emazon/api_stock/aplicacion/servicio/: CategoriaServicio.java  DominioCategoriaServicio.java
src/main/java/com/emazon/api_stock/application/dto/: BrandDto.java  CategoryDto.java  PaginationDto.java  ResponseSuccess.java
src/main/java/com/emazon/api_stock/application/handler/: CategoryHandler.java  ICategoryHandler.java
src/main/java/com/emazon/api_stock/application/mapper/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java
src/main/java/com/emazon/api_stock/application/util/: Constants.java  ConstantsDto.java  ConstantsHandler.java  ConstantsMapper.java
src/main/java/com/emazon/api_stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java  ICategoryServiceRepository.java
src/main/java/com/emazon/api_stock/domain/exception/: CategoryAlreadyExistsException.java  InvalidCategoryDescriptionException.java  InvalidCategoryNameException.java  NoDataFoundException.java  PaginationNotAllowedException.java
src/main/java/com/emazon/api_stock/domain/model/: Article.java  ArticleCartRequest.java  ArticlePriceResponse.java  ArticleResponse.java  ArticleSave.java  ArticleXCategory.java  Brand.java  Category.java  Pagination.java  SubtractArticleRequest.java
src/main/java/com/emazon/api_stock/domain/spi/: IArticlePersistencePort.java  IArticleXCategoryPersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/emazon/api_stock/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java
src/main/java/com/emazon/api_stock/domain/util/: CategoryConstants.java  Constants.java
src/main/java/com/emazon/api_stock/dominio/model/: Categoria.java
src/main/java/com/emazon/api_stock/dominio/puerto/: CategoriaRepositorio.java
src/main/java/com/emazon/api_stock/infraestructura/adaptador/: CategoriaCrudRepositorio.java  CategoriaCrudRepositorioMysql.java
src/main/java/com/emazon/api_stock/infraestructura/conf/: BeanCategoriaConfiguracion.java
src/main/java/com/emazon/api_stock/infraestructura/entidad/: CategoriaEntidad.java
src/main/java/com/emazon/api_stock/infraestructure/configuration/: BeanArticleConfiguration.java  BeanBrandConfiguration.java  BeanCategoryConfiguration.java  BeanConfiguration.java
src/main/java/com/emazon/api_stock/infraestructure/exception/: CategoryAlreadyExistsException.java  NegativeNotAllowedException.java  NoDataFoundException.java  PaginationNotAllowedException.java
src/main/java/com/emazon/api_stock/infraestructure/exceptionhandler/: ControllerAdvisor.java  ControllerArticleAdvisor.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/emazon/api_stock/: ApiStockApplicationTests.java
src/test/java/com/emazon/api_stock/domain/: CategoryTest.java  CategoryUseCaseTest.java
(+126 files in other folders)
